# HotelDeLosAndes

parranderos/: pom.xml
parranderos/docs/: 0 BorrarBD.sql  1 HotelDeLosAndes.sql  2 Insertar Hoteles.sql  4 Insertar TiposUsuarios.sql  5 Insertar Usuarios.sql  6 Insertar Habitaciones.sql  7 Insertar Servicios.sql  8 Insertar Reservas al azar.sql  9 Insertar Consumo de Productos al azar.sql  BorrarBD.sql  HotelDeLosAndes.sql  Insertar Hoteles.sql  Insertar TiposHabitaciones.sql  Insertar Usuarios.sql
parranderos/docs/Entrega 1/: 0 BorrarBD.sql  1 HotelDeLosAndes.sql  3 Insertar TiposHabitaciones.sql
parranderos/docs/Entrega 2/: Cantidad de Registros en cada tabla.sql  Cantidad de Registros en toda la BD.sql  Requerimientos.sql
parranderos/docs/Entrega 3/: Creacion de la Base de Datos.txt  Reporte Hotel de los Andes 3.docx  ~$porte Hotel de los Andes 3.docx
parranderos/src/main/java/uniandes/edu/co/parranderos/: HotelDeLosAndesApplication.java  ParranderosApplication.java
parranderos/src/main/java/uniandes/edu/co/parranderos/controller/: ClienteController.java  GimnasioController.java  HabitacionController.java  HotelController.java  LavanderiaController.java  ParranderosController.java  PiscinaController.java  PlanController.java  PlatoRestauranteBarController.java  PrestamoController.java  ProductoPlanController.java  (+11 more)
parranderos/src/main/resources/: application.properties
parranderos/src/main/resources/templates/: SPAS.html  clientesBuenos.html  entradaForm.html  gimnasioEditar.html  gimnasioNuevo.html  gimnasios.html  habitacionEditar.html  habitacionNuevo.html  habitaciones.html  index.html  lavanderiaEditar.html  lavanderiaNueva.html  lavanderias.html  piscinaEditar.html  piscinaNueva.html  piscinas.html  planEditar.html  planNuevo.html  planes.html  platosRestaurantesBares.html  prestamos.html  productoPlanEditar.html  productoPlanNuevo.html  productosPlanes.html  reservaEditar.html  reservaNuevo.html  reservas.html  restauranteBarEditar.html  restauranteBarNuevo.html  restaurantesBares.html  salaEditar.html  salaNuevo.html  salas.html  servicioBasicoEditar.html  servicioBasicoNuevo.html  servicioPlanEditar.html  servicioPlanNuevo.html  serviciosBasicos.html  serviciosBasicosConsumos.html  serviciosPlanes.html  (+15 more)
parranderos/src/main/resources/templates/fragments/: SPAForm.html  gimnasioForm.html  habitacionForm.html  lavanderiaForm.html  piscinaForm.html  planForm.html  productoPlanForm.html  reservaForm.html  restauranteBarForm.html  salaForm.html  servicioBasicoForm.html  servicioPlanForm.html  tiendaForm.html  tipoHabitacionForm.html  tipoUsuarioForm.html  usuarioForm.html
(+109 files in other folders)
