<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Básicos</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        .boton-ancho {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .boton-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }            
        btton {
            flex: 6;
            padding: 10px; 
        }            
        .uniform-div{
            width: auto;
            margin-left: auto; 
            margin-right: auto; 
            border: 1px solid #ccc; 
            padding: 20px; 
        }
   </style>
</head>
<body>
    <div>
        <h1>Lista de Servicios Básicos</h1>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Capacidad</th>
                    <th>Costo</th>
                    <th>Hora Apertura</th>
                    <th>Hora Cierre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <th:block th:each="servicioBasico : ${serviciosBasicos}">
                <tr>
                    <td th:text="${servicioBasico.id}"></td>
                    <td th:text="${servicioBasico.nombre}"></td>
                    <td th:text="${servicioBasico.capacidad}"></td>
                    <td th:text="${servicioBasico.costo}"></td>
                    <td th:text="${servicioBasico.horaApertura}"></td>
                    <td th:text="${servicioBasico.horaCierre}"></td>
                    <td>
                        <a th:href="@{/servicios-basicos/{id}/edit(id=${servicioBasico.id})}">Editar</a>
                        <br>
                        <a th:href="@{/servicios-basicos/{id}/delete(id=${servicioBasico.id})}"
                        onclick="return confirm('¿Estás seguro de querer eliminar este servicio básico?')">
                        Eliminar
                        </a>
                    </td>
                </tr>
            </th:block>
        </table>
        <div class="boton-container">
            <a th:href="@{/}" class="btn btn-primary">Volver atras</a>
            <a th:href="@{/servicios-basicos/new}" class="btn btn-primary">Añadir Servicio</a>
        </div>
        <br>
        <div class="container mx-auto">
            <a th:href="@{/servicios-basicos/restaurantes-bares}" class="boton-ancho btn btn-primary">Restaurantes y Bares</a>
            <a th:href="@{/servicios-basicos/salas}" class="boton-ancho btn btn-primary">Salas</a>
            <a th:href="@{/servicios-basicos/gimnasios}" class="boton-ancho btn btn-primary">Gimnasios</a>
            <a th:href="@{/servicios-basicos/tiendas}" class="boton-ancho btn btn-primary">Tiendas</a>
            <a th:href="@{/servicios-basicos/piscinas}" class="boton-ancho btn btn-primary">Piscinas</a>
            <a th:href="@{/servicios-basicos/lavanderias}" class="boton-ancho btn btn-primary">Lavanderias</a>
            <a th:href="@{/servicios-basicos/spas}" class="boton-ancho btn btn-primary">SPA'S</a>
        </div>
    </div>
</body>
</html>