spring.data.mongodb.uri=mongodb://ISIS2304D13202320:VkqLydCSGfaA@157.253.236.88:8087/ISIS2304D13202320
spring.data.mongodb.host=157.253.236.88
spring.data.mongodb.port=8087
spring.data.mongodb.database=ISIS2304D13202320
spring.data.mongodb.username=ISIS2304D13202320
spring.data.mongodb.password=VkqLydCSGfaA
server.servlet.context-path=/hoteldelosandes



